{
  "name": "builder-docs",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node ./scripts/emit-deployment-files.mjs",
    "preview": "astro preview",
    "smoke:built": "node ./scripts/smoke-built-docs.mjs",
    "test": "node --test ./scripts/readme-mirror.test.mjs ./scripts/sync-readme.test.mjs ./scripts/astro-loader-migration.test.mjs ./scripts/docs-collection-loader.test.mjs ./scripts/sync-mirrored-docs.test.mjs ./scripts/ai-readable-docs.test.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/starlight": "^0.38.4",
    "@astrojs/starlight-docsearch": "^0.7.0",
    "astro": "^6.2.0",
    "hast-util-from-html": "^2.0.3",
    "hast-util-to-html": "^9.0.5",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "starlight-llms-txt": "^0.8.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
